# P10-06 本番切替用サンプル
# 利用時はこのファイルを `server-modernized.production.env` へコピーして実値へ置換すること。

MODERNIZED_POSTGRES_DB=opendolphin_modern
MODERNIZED_POSTGRES_USER=replace_me_prod_db_user
MODERNIZED_POSTGRES_PASSWORD=replace_me_prod_db_password
MODERNIZED_DB_SSLMODE=require
MODERNIZED_DB_SSLROOTCERT=/run/secrets/db-root-ca.pem

MODERNIZED_APP_HTTP_PORT=19080
MODERNIZED_APP_ADMIN_PORT=19995
MODERNIZED_POSTGRES_PORT=55442
MODERNIZED_CUSTOM_PROPERTIES_FILE=./ops/modernized-server/config/custom.properties.validation.sample
MODERNIZED_DB_CONTAINER_NAME=opendolphin-postgres-modernized-production
MODERNIZED_APP_CONTAINER_NAME=opendolphin-server-modernized-production
MODERNIZED_MINIO_CONTAINER_NAME=opendolphin-minio-production

MINIO_API_PORT=19100
MINIO_CONSOLE_PORT=19101
MINIO_ROOT_USER=replace_me_prod_minio_user
MINIO_ROOT_PASSWORD=replace_me_prod_minio_password
ATTACHMENT_S3_ENDPOINT=https://s3.ap-northeast-1.amazonaws.com
ATTACHMENT_S3_REGION=ap-northeast-1
ATTACHMENT_S3_FORCE_PATH_STYLE=false
ATTACHMENT_S3_BASE_PATH=clinics/$${FACILITY_ID}
ATTACHMENT_S3_ACCESS_KEY=replace_me_attachment_access_key
ATTACHMENT_S3_SECRET_KEY=replace_me_attachment_secret_key
ATTACHMENT_S3_BUCKET=opendolphin-attachments-production

PHR_EXPORT_STORAGE_TYPE=s3
PHR_EXPORT_SIGNING_SECRET=replace_me_phr_export_signing_secret
PHR_EXPORT_S3_ENDPOINT=https://s3.ap-northeast-1.amazonaws.com
PHR_EXPORT_S3_REGION=ap-northeast-1
PHR_EXPORT_S3_FORCE_PATH_STYLE=false
PHR_EXPORT_S3_PREFIX=facility/{facilityId}/jobs/
PHR_EXPORT_S3_BUCKET=opendolphin-phr-export-production
PHR_EXPORT_S3_ACCESS_KEY=replace_me_phr_export_access_key
PHR_EXPORT_S3_SECRET_KEY=replace_me_phr_export_secret_key

ORCA_TARGET_ENV=prod
ORCA_MODE=weborca
ORCA_BASE_URL=https://weborca.orca.med.or.jp
ORCA_API_USER=replace_me_orca_user
ORCA_API_PASSWORD=replace_me_orca_password

FACTOR2_AES_KEY_B64=replace_with_base64_32bytes_key
FIDO2_RP_ID=opendolphin.example.jp
FIDO2_RP_NAME=OpenDolphin Production
FIDO2_ALLOWED_ORIGINS=https://opendolphin.example.jp

OTLP_ENABLED=true
OPENDOLPHIN_DISABLE_OTLP_METRICS=false
OTEL_SDK_DISABLED=false
