# OpenDolphin_WebClient

./: .gitignore  .gitmodules  AGENTS.md  README.md  docker-compose.modernized.dev.yml  docker-compose.modernized.validation.yml  docker-compose.web-client.yml  docker-compose.yml  memory.md  package.json  pom.server-modernized.xml  pom.xml  setup-modernized-env.ps1  setup-modernized-env.sh
.github/workflows/: e2e.yml  server-modernized-characterization.yml  server-modernized-static-analysis-gate.yml  web-client-test-shards.yml
.playwright-cli/: page-2026-02-10T16-18-50-756Z.yml  page-2026-02-10T16-19-52-430Z.yml  page-2026-02-10T16-20-21-090Z.yml  page-2026-02-10T16-20-44-613Z.yml  page-2026-02-10T16-21-03-288Z.yml  page-2026-02-10T16-21-24-844Z.yml  page-2026-02-10T16-22-01-775Z.yml  page-2026-02-10T16-22-33-859Z.yml  page-2026-02-10T16-22-57-138Z.yml  page-2026-02-10T16-23-50-626Z.yml  page-2026-02-10T16-24-23-696Z.yml  page-2026-02-10T16-46-49-805Z.yml  page-2026-02-10T16-47-18-731Z.yml  page-2026-02-10T16-47-35-665Z.yml  page-2026-02-10T16-48-01-231Z.yml  page-2026-02-10T16-48-46-819Z.yml  page-2026-02-10T16-49-19-686Z.yml  page-2026-02-18T14-56-35-423Z.yml  page-2026-02-18T14-56-55-909Z.yml  page-2026-02-18T14-57-25-089Z.yml  page-2026-02-18T14-57-37-903Z.yml  page-2026-02-18T14-58-14-067Z.yml  page-2026-02-18T14-58-17-290Z.yml  page-2026-02-18T14-59-14-479Z.yml  page-2026-02-18T14-59-36-403Z.yml  page-2026-02-18T14-59-58-615Z.yml  page-2026-02-18T15-00-19-551Z.yml  page-2026-02-18T15-03-02-159Z.yml  page-2026-02-18T15-03-02-821Z.yml  page-2026-02-18T15-03-38-882Z.yml
api-contract/: pom.xml
api-contract/src/main/java/open/dolphin/apicontract/: ApiContractMarker.java
api-contract/src/main/java/open/dolphin/rest/dto/: ActivitySummaryResponse.java  CurrentUserResponse.java  LegacyImageEntryResponse.java  LegacyImageRangeResponse.java  LegacyKarteListResponse.java  SafetySummaryResponse.java  UserMutationRequest.java
api-contract/src/main/java/open/dolphin/rest/dto/orca/: OrcaOrderInputSetDetailResponse.java  OrcaOrderInputSetListResponse.java  OrcaOrderInteractionCheckRequest.java  OrderBundleMutationRequest.java  OrderBundleRecommendationResponse.java  PatientDetail.java  PatientIdListRequest.java  PatientImportResponse.java  PatientSyncStatusResponse.java  PrescriptionDrug.java  PrescriptionOrderDoImportResponse.java  PrescriptionOrderSaveResponse.java  PrescriptionRemark.java  PrescriptionRp.java  PrescriptionSetting.java
common/: pom.xml
docs/: DEVELOPMENT_STATUS.md  legacy-cutover-allowlist.md
docs/modernization/: acceptance-criteria.md  api-map.md  api-v1-design.md  architecture-principles.md  business-critical-flows.md  deferred-scope.md  module-boundaries.md  p1-03-baseline-fixture-setup.md  p1-06-orca-flow-test-matrix.md  p1-07-pvt-jms-test-matrix.md  p1-08-attachment-test-matrix.md  p10-01-production-like-validation-environment.md  p10-02-data-migration-rehearsal.md  p10-03-uat-blocker.md  p10-03-virtual-role-uat.md  p10-04-load-fault-tests.md  p10-05-cutover-checklist-modernized.md  p10-06-cutover-execution-blocker.md  p2-01-public-endpoint-inventory.md  p2-04-touch-asp-removal.md  p2-05-legacytouch-removal.md  p2-06-xml-endpoint-blocker.md  p2-06-xml-endpoint-removal.md  p2-07-common-converter-removal.md  p2-08-legacy-wildfly10-naming-bridge-removal.md  p2-09-descriptor-minimization.md  (+53 more)
domain/: pom.xml
persistence/: pom.xml
persistence/src/main/java/open/dolphin/infomodel/: ActivityModel.java  FacilityModel.java  Factor2Challenge.java  Factor2Credential.java  HealthInsuranceModel.java  LastDateCount.java  LetterModel.java  LetterText.java  ModelUtils.java  ModuleJsonConverter.java  ModuleModel.java  NurseProgressCourseModel.java  PatientModel.java  PatientVisitModel.java  PostSchedule.java  SchemaModel.java  StampModel.java  ThirdPartyDisclosureRecord.java  UserAccessProfile.java  UserModel.java
persistence/src/test/java/open/dolphin/infomodel/: ModuleJsonConverterTest.java
scripts/: check-no-api01rv2.sh
server-modernized/: README.md  pom.xml
web-client/: .env.sample  Dockerfile.dev  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
(+1288 files in other folders)
