  8170	10:18:59,936 INFO  [stdout] (default task-9) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8171	10:18:59,936 INFO  [stdout] (default task-7) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8172	10:18:59,936 INFO  [stdout] (default task-8) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8173	10:18:59,937 INFO  [stdout] (default task-10) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8174	10:18:59,937 INFO  [stdout] (default task-9) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8175	10:18:59,937 INFO  [stdout] (default task-8) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8176	10:18:59,938 INFO  [stdout] (default task-4) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8177	10:18:59,938 INFO  [open.dolphin] (default task-8) 172.192.77.103 dolphindev GET /karte/freedocument/00001 traceId=d209026a-e725-4d89-82ae-1e4500e73615
  8178	10:18:59,938 INFO  [stdout] (default task-10) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8179	10:18:59,939 INFO  [stdout] (default task-8) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8180	10:18:59,939 INFO  [stdout] (default task-4) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8181	10:18:59,939 INFO  [stdout] (default task-7) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8182	10:18:59,939 INFO  [stdout] (default task-9) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8183	10:18:59,940 INFO  [stdout] (default task-7) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8184	10:18:59,940 INFO  [open.dolphin] (default task-9) 172.192.77.103 dolphindev POST /api01rv2/pusheventgetv2 traceId=d209026a-e725-4d89-82ae-1e4500e73615
  8185	10:18:59,940 INFO  [open.dolphin] (default task-7) 172.192.77.103 dolphindev GET /orca/order/bundles traceId=d209026a-e725-4d89-82ae-1e4500e73615
  8186	10:18:59,941 INFO  [open.dolphin] (default task-10) 172.192.77.103 dolphindev POST /orca/appointments/list traceId=d209026a-e725-4d89-82ae-1e4500e73615
  8187	10:18:59,941 INFO  [stdout] (default task-8) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8188	10:18:59,941 INFO  [stdout] (default task-4) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8189	10:18:59,941 INFO  [stdout] (default task-9) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8190	10:18:59,941 INFO  [stdout] (default task-10) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8191	10:18:59,941 INFO  [stdout] (default task-7) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8192	10:18:59,941 INFO  [stdout] (default task-8) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8193	10:18:59,942 INFO  [open.dolphin] (default task-4) 172.192.77.103 dolphindev GET /orca/disease/import/00001 traceId=d209026a-e725-4d89-82ae-1e4500e73615
  8194	10:18:59,942 INFO  [stdout] (default task-9) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8195	10:18:59,942 INFO  [stdout] (default task-10) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8196	10:18:59,942 INFO  [stdout] (default task-7) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8197	10:18:59,943 INFO  [stdout] (default task-9) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8198	10:18:59,943 INFO  [stdout] (default task-8) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8199	10:18:59,943 INFO  [stdout] (default task-7) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8200	10:18:59,943 INFO  [stdout] (default task-10) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8201	10:18:59,943 INFO  [stdout] (default task-4) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8202	10:18:59,944 INFO  [stdout] (default task-8) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8203	10:18:59,944 INFO  [stdout] (default task-9) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8204	10:18:59,945 INFO  [stdout] (default task-10) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8205	10:18:59,945 INFO  [stdout] (default task-4) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8206	10:18:59,945 INFO  [stdout] (default task-7) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8207	10:18:59,946 INFO  [stdout] (default task-9) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8208	10:18:59,946 INFO  [stdout] (default task-10) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8209	10:18:59,946 INFO  [stdout] (default task-4) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8210	10:18:59,946 INFO  [stdout] (default task-8) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8211	10:18:59,947 INFO  [stdout] (default task-10) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8212	10:18:59,947 INFO  [stdout] (default task-9) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8213	10:18:59,947 INFO  [stdout] (default task-7) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8214	10:18:59,948 INFO  [open.dolphin] (default task-8) 172.192.77.103 dolphindev GET /karte/freedocument/00001 traceId=d209026a-e725-4d89-82ae-1e4500e73615
  8215	10:18:59,948 INFO  [stdout] (default task-7) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8216	10:18:59,949 INFO  [open.dolphin] (default task-9) 172.192.77.103 dolphindev POST /api01rv2/pusheventgetv2 traceId=d209026a-e725-4d89-82ae-1e4500e73615
  8217	10:18:59,949 INFO  [open.dolphin] (default task-10) 172.192.77.103 dolphindev POST /orca/appointments/list traceId=d209026a-e725-4d89-82ae-1e4500e73615
  8218	10:18:59,951 INFO  [stdout] (default task-4) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  8219	10:18:59,953 INFO  [open.dolphin] (default task-7) 172.192.77.103 dolphindev GET /orca/order/bundles traceId=d209026a-e725-4d89-82ae-1e4500e73615
  8220	10:18:59,953 INFO  [stdout] (default task-4) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  8221	10:18:59,955 INFO  [stdout] (default task-4) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  8222	10:18:59,955 INFO  [open.dolphin.audit.external] (default task-10) event=ORCA_REQUEST timestamp=2026-02-11T01:18:59.955540668Z traceId=d209026a-e725-4d89-82ae-1e4500e73615 orca.action=ORCA_HTTP orca.path=/api01rv2/appointlstv2 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
  8223	10:18:59,956 INFO  [open.dolphin] (default task-4) 172.192.77.103 dolphindev GET /orca/disease/import/00001 traceId=d209026a-e725-4d89-82ae-1e4500e73615
  8224	10:18:59,971 INFO  [stdout] (default task-7) Hibernate: select pm1_0.id,pm1_0.address,pm1_0.zipCode,pm1_0.appMemo,pm1_0.birthday,pm1_0.email,pm1_0.facilityId,pm1_0.familyName,pm1_0.fullName,pm1_0.gender,pm1_0.genderDesc,pm1_0.givenName,pm1_0.jpegPhoto,pm1_0.kanaFamilyName,pm1_0.kanaGivenName,pm1_0.kanaName,pm1_0.maritalStatus,pm1_0.memo,pm1_0.mobilePhone,pm1_0.nationality,pm1_0.ownerUUID,pm1_0.patientId,pm1_0.relations,pm1_0.reserve1,pm1_0.reserve2,pm1_0.reserve3,pm1_0.reserve4,pm1_0.reserve5,pm1_0.reserve6,pm1_0.romanFamilyName,pm1_0.romanGivenName,pm1_0.romanName,pm1_0.telephone from d_patient pm1_0 where pm1_0.facilityId=? and pm1_0.patientId like ? escape ''
  8225	10:18:59,971 INFO  [stdout] (default task-4) Hibernate: select pm1_0.id,pm1_0.address,pm1_0.zipCode,pm1_0.appMemo,pm1_0.birthday,pm1_0.email,pm1_0.facilityId,pm1_0.familyName,pm1_0.fullName,pm1_0.gender,pm1_0.genderDesc,pm1_0.givenName,pm1_0.jpegPhoto,pm1_0.kanaFamilyName,pm1_0.kanaGivenName,pm1_0.kanaName,pm1_0.maritalStatus,pm1_0.memo,pm1_0.mobilePhone,pm1_0.nationality,pm1_0.ownerUUID,pm1_0.patientId,pm1_0.relations,pm1_0.reserve1,pm1_0.reserve2,pm1_0.reserve3,pm1_0.reserve4,pm1_0.reserve5,pm1_0.reserve6,pm1_0.romanFamilyName,pm1_0.romanGivenName,pm1_0.romanName,pm1_0.telephone from d_patient pm1_0 where pm1_0.facilityId=? and pm1_0.patientId like ? escape ''
  8226	10:18:59,976 INFO  [stdout] (default task-7) Hibernate: select him1_0.id,him1_0.beanBytes,him1_0.patient_id from d_health_insurance him1_0 where him1_0.patient_id=?
  8227	10:18:59,976 INFO  [stdout] (default task-4) Hibernate: select him1_0.id,him1_0.beanBytes,him1_0.patient_id from d_health_insurance him1_0 where him1_0.patient_id=?
  8228	10:18:59,978 INFO  [stdout] (default task-7) Hibernate: select pm1_0.id,pm1_0.address,pm1_0.zipCode,pm1_0.appMemo,pm1_0.birthday,pm1_0.email,pm1_0.facilityId,pm1_0.familyName,pm1_0.fullName,pm1_0.gender,pm1_0.genderDesc,pm1_0.givenName,pm1_0.jpegPhoto,pm1_0.kanaFamilyName,pm1_0.kanaGivenName,pm1_0.kanaName,pm1_0.maritalStatus,pm1_0.memo,pm1_0.mobilePhone,pm1_0.nationality,pm1_0.ownerUUID,pm1_0.patientId,pm1_0.relations,pm1_0.reserve1,pm1_0.reserve2,pm1_0.reserve3,pm1_0.reserve4,pm1_0.reserve5,pm1_0.reserve6,pm1_0.romanFamilyName,pm1_0.romanGivenName,pm1_0.romanName,pm1_0.telephone from d_patient pm1_0 where pm1_0.facilityId=? and pm1_0.patientId=?
  8229	10:18:59,979 INFO  [stdout] (default task-4) Hibernate: select pm1_0.id,pm1_0.address,pm1_0.zipCode,pm1_0.appMemo,pm1_0.birthday,pm1_0.email,pm1_0.facilityId,pm1_0.familyName,pm1_0.fullName,pm1_0.gender,pm1_0.genderDesc,pm1_0.givenName,pm1_0.jpegPhoto,pm1_0.kanaFamilyName,pm1_0.kanaGivenName,pm1_0.kanaName,pm1_0.maritalStatus,pm1_0.memo,pm1_0.mobilePhone,pm1_0.nationality,pm1_0.ownerUUID,pm1_0.patientId,pm1_0.relations,pm1_0.reserve1,pm1_0.reserve2,pm1_0.reserve3,pm1_0.reserve4,pm1_0.reserve5,pm1_0.reserve6,pm1_0.romanFamilyName,pm1_0.romanGivenName,pm1_0.romanName,pm1_0.telephone from d_patient pm1_0 where pm1_0.facilityId=? and pm1_0.patientId=?
  8230	10:18:59,980 INFO  [open.dolphin.audit.external] (default task-9) event=ORCA_REQUEST timestamp=2026-02-11T01:18:59.980033626Z orca.action=ORCA_HTTP orca.path=/api01rv2/pusheventgetv2 orca.baseUrl=https://weborca-trial.orca.med.or.jp orca.mode=weborca
  8231	10:18:59,980 INFO  [stdout] (default task-7) Hibernate: select kb1_0.id,kb1_0.created,kb1_0.patient_id from d_karte kb1_0 where kb1_0.patient_id=?
  8232	10:18:59,981 INFO  [stdout] (default task-4) Hibernate: select kb1_0.id,kb1_0.created,kb1_0.patient_id from d_karte kb1_0 where kb1_0.patient_id=?
  8233	10:18:59,981 INFO  [stdout] (default task-7) Hibernate: select om1_0.id,om1_0.categoryValue,om1_0.confirmed,om1_0.creator_id,om1_0.ended,om1_0.karte_id,om1_0.linkId,om1_0.linkRelation,om1_0.memo,om1_0.observation,om1_0.phenomenon,om1_0.recorded,om1_0.started,om1_0.status,om1_0.unit,om1_0.c_value,om1_0.valueDesc,om1_0.valueSys from d_observation om1_0 where om1_0.karte_id=? and om1_0.observation='Allergy'
  8234	10:18:59,982 INFO  [stdout] (default task-4) Hibernate: select om1_0.id,om1_0.categoryValue,om1_0.confirmed,om1_0.creator_id,om1_0.ended,om1_0.karte_id,om1_0.linkId,om1_0.linkRelation,om1_0.memo,om1_0.observation,om1_0.phenomenon,om1_0.recorded,om1_0.started,om1_0.status,om1_0.unit,om1_0.c_value,om1_0.valueDesc,om1_0.valueSys from d_observation om1_0 where om1_0.karte_id=? and om1_0.observation='Allergy'
  8235	10:18:59,986 INFO  [stdout] (default task-7) Hibernate: select om1_0.id,om1_0.categoryValue,om1_0.confirmed,om1_0.creator_id,om1_0.ended,om1_0.karte_id,om1_0.linkId,om1_0.linkRelation,om1_0.memo,om1_0.observation,om1_0.phenomenon,om1_0.recorded,om1_0.started,om1_0.status,om1_0.unit,om1_0.c_value,om1_0.valueDesc,om1_0.valueSys from d_observation om1_0 where om1_0.karte_id=? and om1_0.observation='PhysicalExam' and om1_0.phenomenon='bodyHeight'
  8236	10:18:59,987 INFO  [stdout] (default task-4) Hibernate: select om1_0.id,om1_0.categoryValue,om1_0.confirmed,om1_0.creator_id,om1_0.ended,om1_0.karte_id,om1_0.linkId,om1_0.linkRelation,om1_0.memo,om1_0.observation,om1_0.phenomenon,om1_0.recorded,om1_0.started,om1_0.status,om1_0.unit,om1_0.c_value,om1_0.valueDesc,om1_0.valueSys from d_observation om1_0 where om1_0.karte_id=? and om1_0.observation='PhysicalExam' and om1_0.phenomenon='bodyHeight'
  8237	10:18:59,987 INFO  [stdout] (default task-7) Hibernate: select om1_0.id,om1_0.categoryValue,om1_0.confirmed,om1_0.creator_id,om1_0.ended,om1_0.karte_id,om1_0.linkId,om1_0.linkRelation,om1_0.memo,om1_0.observation,om1_0.phenomenon,om1_0.recorded,om1_0.started,om1_0.status,om1_0.unit,om1_0.c_value,om1_0.valueDesc,om1_0.valueSys from d_observation om1_0 where om1_0.karte_id=? and om1_0.observation='PhysicalExam' and om1_0.phenomenon='bodyWeight'
  8238	10:18:59,988 INFO  [stdout] (default task-4) Hibernate: select om1_0.id,om1_0.categoryValue,om1_0.confirmed,om1_0.creator_id,om1_0.ended,om1_0.karte_id,om1_0.linkId,om1_0.linkRelation,om1_0.memo,om1_0.observation,om1_0.phenomenon,om1_0.recorded,om1_0.started,om1_0.status,om1_0.unit,om1_0.c_value,om1_0.valueDesc,om1_0.valueSys from d_observation om1_0 where om1_0.karte_id=? and om1_0.observation='PhysicalExam' and om1_0.phenomenon='bodyWeight'
  8239	10:18:59,988 INFO  [stdout] (default task-7) Hibernate: select pvm1_0.id,pvm1_0.department,pvm1_0.deptCode,pvm1_0.deptName,pvm1_0.doctorId,pvm1_0.doctorName,pvm1_0.facilityId,pvm1_0.firstInsurance,pvm1_0.insuranceUid,pvm1_0.jmariNumber,pvm1_0.memo,pvm1_0.patient_id,pvm1_0.pvtDate,pvm1_0.status from d_patient_visit pvm1_0 where pvm1_0.patient_id=? and pvm1_0.pvtDate>=? and pvm1_0.status<>64
  8240	10:18:59,989 INFO  [stdout] (default task-4) Hibernate: select pvm1_0.id,pvm1_0.department,pvm1_0.deptCode,pvm1_0.deptName,pvm1_0.doctorId,pvm1_0.doctorName,pvm1_0.facilityId,pvm1_0.firstInsurance,pvm1_0.insuranceUid,pvm1_0.jmariNumber,pvm1_0.memo,pvm1_0.patient_id,pvm1_0.pvtDate,pvm1_0.status from d_patient_visit pvm1_0 where pvm1_0.patient_id=? and pvm1_0.pvtDate>=? and pvm1_0.status<>64
  8241	10:18:59,990 INFO  [stdout] (default task-7) Hibernate: select dm1_0.id,dm1_0.confirmed,dm1_0.creator_id,dm1_0.admFlag,dm1_0.department,dm1_0.departmentDesc,dm1_0.docId,dm1_0.docType,dm1_0.hasImage,dm1_0.hasLaboTest,dm1_0.hasMark,dm1_0.hasRp,dm1_0.hasTreatment,dm1_0.healthInsurance,dm1_0.healthInsuranceDesc,dm1_0.healthInsuranceGUID,dm1_0.labtestOrderNumber,dm1_0.parentId,dm1_0.parentIdRelation,dm1_0.purpose,dm1_0.title,dm1_0.versionNumber,dm1_0.ended,dm1_0.karte_id,dm1_0.linkId,dm1_0.linkRelation,dm1_0.recorded,dm1_0.started,dm1_0.status from d_document dm1_0 where dm1_0.karte_id=? and dm1_0.started>=? and (dm1_0.status='F' or dm1_0.status='T')
  8242	10:18:59,990 INFO  [stdout] (default task-4) Hibernate: select dm1_0.id,dm1_0.confirmed,dm1_0.creator_id,dm1_0.admFlag,dm1_0.department,dm1_0.departmentDesc,dm1_0.docId,dm1_0.docType,dm1_0.hasImage,dm1_0.hasLaboTest,dm1_0.hasMark,dm1_0.hasRp,dm1_0.hasTreatment,dm1_0.healthInsurance,dm1_0.healthInsuranceDesc,dm1_0.healthInsuranceGUID,dm1_0.labtestOrderNumber,dm1_0.parentId,dm1_0.parentIdRelation,dm1_0.purpose,dm1_0.title,dm1_0.versionNumber,dm1_0.ended,dm1_0.karte_id,dm1_0.linkId,dm1_0.linkRelation,dm1_0.recorded,dm1_0.started,dm1_0.status from d_document dm1_0 where dm1_0.karte_id=? and dm1_0.started>=? and (dm1_0.status='F' or dm1_0.status='T')
  8243	10:18:59,992 INFO  [stdout] (default task-4) Hibernate: select pmm1_0.id,pmm1_0.confirmed,pmm1_0.creator_id,pmm1_0.ended,pmm1_0.karte_id,pmm1_0.linkId,pmm1_0.linkRelation,pmm1_0.memo,pmm1_0.memo2,pmm1_0.recorded,pmm1_0.started,pmm1_0.status from d_patient_memo pmm1_0 where pmm1_0.karte_id=?
  8244	10:18:59,992 INFO  [stdout] (default task-7) Hibernate: select pmm1_0.id,pmm1_0.confirmed,pmm1_0.creator_id,pmm1_0.ended,pmm1_0.karte_id,pmm1_0.linkId,pmm1_0.linkRelation,pmm1_0.memo,pmm1_0.memo2,pmm1_0.recorded,pmm1_0.started,pmm1_0.status from d_patient_memo pmm1_0 where pmm1_0.karte_id=?
  8245	10:18:59,993 INFO  [stdout] (default task-7) Hibernate: select max(dm1_0.started) from d_document dm1_0 where dm1_0.karte_id=? and (dm1_0.status='F' or dm1_0.status='T')
  8246	10:18:59,993 INFO  [stdout] (default task-4) Hibernate: select max(dm1_0.started) from d_document dm1_0 where dm1_0.karte_id=? and (dm1_0.status='F' or dm1_0.status='T')
  8247	10:18:59,995 INFO  [stdout] (default task-7) Hibernate: select dm1_0.id,dm1_0.confirmed,dm1_0.creator_id,dm1_0.admFlag,dm1_0.department,dm1_0.departmentDesc,dm1_0.docId,dm1_0.docType,dm1_0.hasImage,dm1_0.hasLaboTest,dm1_0.hasMark,dm1_0.hasRp,dm1_0.hasTreatment,dm1_0.healthInsurance,dm1_0.healthInsuranceDesc,dm1_0.healthInsuranceGUID,dm1_0.labtestOrderNumber,dm1_0.parentId,dm1_0.parentIdRelation,dm1_0.purpose,dm1_0.title,dm1_0.versionNumber,dm1_0.ended,dm1_0.karte_id,dm1_0.linkId,dm1_0.linkRelation,dm1_0.recorded,dm1_0.started,dm1_0.status from d_document dm1_0 where dm1_0.karte_id=? and dm1_0.started>=? and dm1_0.status<>'D'
  8248	10:18:59,996 WARN  [org.jboss.jca.core.connectionmanager.pool.strategy.OnePool] (default task-4) IJ000407: No lazy enlistment available for ORCADS
  8249	10:18:59,995 ERROR [open.dolphin.session.framework.SessionOperationInterceptor] (default task-8) Session operation failed [traceId=d209026a-e725-4d89-82ae-1e4500e73615, operation=open.dolphin.session.KarteServiceBean$Proxy$_$$_WeldSubclass#getPatientFreeDocument]: open.dolphin.session.framework.SessionServiceException: Session layer failure in open.dolphin.session.KarteServiceBean$Proxy$_$$_WeldSubclass#getPatientFreeDocument
  8250		at deployment.opendolphin-server.war//open.dolphin.session.framework.SessionOperationInterceptor.wrapException(SessionOperationInterceptor.java:60)
  8251		at deployment.opendolphin-server.war//open.dolphin.session.framework.SessionOperationInterceptor.aroundInvoke(SessionOperationInterceptor.java:45)
  8252		at jdk.internal.reflect.GeneratedMethodAccessor42.invoke(Unknown Source)
  8253		at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  8254		at java.base/java.lang.reflect.Method.invoke(Method.java:569)
  8255		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.reader.SimpleInterceptorInvocation$SimpleMethodInvocation.invoke(SimpleInterceptorInvocation.java:75)
  8256		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.proxy.NonTerminalAroundInvokeInvocationContext.proceedInternal(NonTerminalAroundInvokeInvocationContext.java:72)
  8257		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.proxy.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:86)
  8258		at org.jboss.jts//com.arjuna.ats.jta.cdi.transactional.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:181)
  8259		at org.jboss.jts//com.arjuna.ats.jta.cdi.transactional.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:169)
  8260		at org.jboss.jts//com.arjuna.ats.jta.cdi.transactional.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:37)
  8261		at org.jboss.jts//com.arjuna.ats.jta.cdi.transactional.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:74)
  8262		at org.jboss.jts//com.arjuna.ats.jta.cdi.transactional.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:31)
  8263		at jdk.internal.reflect.GeneratedMethodAccessor41.invoke(Unknown Source)
  8264		at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  8265		at java.base/java.lang.reflect.Method.invoke(Method.java:569)
  8266		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.reader.SimpleInterceptorInvocation$SimpleMethodInvocation.invoke(SimpleInterceptorInvocation.java:75)
  8267		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.proxy.InterceptorMethodHandler.executeAroundInvoke(InterceptorMethodHandler.java:90)
  8268		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.proxy.InterceptorMethodHandler.executeInterception(InterceptorMethodHandler.java:73)
  8269		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.proxy.InterceptorMethodHandler.invoke(InterceptorMethodHandler.java:56)
  8270		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.bean.proxy.CombinedInterceptorAndDecoratorStackMethodHandler.invoke(CombinedInterceptorAndDecoratorStackMethodHandler.java:80)
  8271		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.bean.proxy.CombinedInterceptorAndDecoratorStackMethodHandler.invoke(CombinedInterceptorAndDecoratorStackMethodHandler.java:68)
  8272		at deployment.opendolphin-server.war//open.dolphin.session.KarteServiceBean$Proxy$_$$_WeldSubclass.getPatientFreeDocument(Unknown Source)
  8273		at deployment.opendolphin-server.war//open.dolphin.session.KarteServiceBean$Proxy$_$$_WeldClientProxy.getPatientFreeDocument(Unknown Source)
  8274		at deployment.opendolphin-server.war//open.dolphin.rest.KarteResource.getFreeDocument(KarteResource.java:679)
  8275		at deployment.opendolphin-server.war//open.dolphin.rest.KarteResource$Proxy$_$$_WeldClientProxy.getFreeDocument(Unknown Source)
  8276		at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
  8277		at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
  8278		at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  8279		at java.base/java.lang.reflect.Method.invoke(Method.java:569)
  8280		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.MethodInjectorImpl.invoke(MethodInjectorImpl.java:154)
  8281		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.MethodInjectorImpl.invoke(MethodInjectorImpl.java:118)
  8282		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.internalInvokeOnTarget(ResourceMethodInvoker.java:560)
  8283		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.invokeOnTargetAfterFilter(ResourceMethodInvoker.java:452)
  8284		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.lambda$invokeOnTarget$2(ResourceMethodInvoker.java:413)
  8285		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.interception.jaxrs.PreMatchContainerRequestContext.filter(PreMatchContainerRequestContext.java:321)
  8286		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.invokeOnTarget(ResourceMethodInvoker.java:415)
  8287		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:378)
  8288		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:356)
  8289		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:70)
  8290		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:429)
  8291		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.SynchronousDispatcher.lambda$invoke$4(SynchronousDispatcher.java:240)
  8292		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.SynchronousDispatcher.lambda$preprocess$0(SynchronousDispatcher.java:154)
  8293		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.interception.jaxrs.PreMatchContainerRequestContext.filter(PreMatchContainerRequestContext.java:321)
  8294		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.SynchronousDispatcher.preprocess(SynchronousDispatcher.java:157)
  8295		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:229)
  8296		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.plugins.server.servlet.ServletContainerDispatcher.service(ServletContainerDispatcher.java:222)
  8297		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:55)
  8298		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:51)
  8299		at jakarta.servlet.api@6.0.0//jakarta.servlet.http.HttpServlet.service(HttpServlet.java:614)
  8300		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:74)
  8301		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129)
  8302		at deployment.opendolphin-server.war//open.dolphin.rest.LogFilter.doFilter(LogFilter.java:154)
  8303		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
  8304		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
  8305		at deployment.opendolphin-server.war//open.dolphin.rest.StubEndpointExposureFilter.doFilter(StubEndpointExposureFilter.java:71)
  8306		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
  8307		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
  8308		at deployment.opendolphin-server.war//open.dolphin.rest.LogFilter.doFilter(LogFilter.java:154)
  8309		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
  8310		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
  8311		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84)
  8312		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62)
  8313		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.ServletChain$1.handleRequest(ServletChain.java:68)
  8314		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36)
  8315		at org.wildfly.security.elytron-web.undertow-server@4.1.0.Final//org.wildfly.elytron.web.undertow.server.ElytronRunAsHandler.lambda$handleRequest$1(ElytronRunAsHandler.java:68)
  8316		at org.wildfly.security.elytron-base@2.5.2.Final//org.wildfly.security.auth.server.FlexibleIdentityAssociation.runAsFunctionEx(FlexibleIdentityAssociation.java:103)
  8317		at org.wildfly.security.elytron-base@2.5.2.Final//org.wildfly.security.auth.server.Scoped.runAsFunctionEx(Scoped.java:161)
  8318		at org.wildfly.security.elytron-base@2.5.2.Final//org.wildfly.security.auth.server.Scoped.runAs(Scoped.java:73)
  8319		at org.wildfly.security.elytron-web.undertow-server@4.1.0.Final//org.wildfly.elytron.web.undertow.server.ElytronRunAsHandler.handleRequest(ElytronRunAsHandler.java:67)
  8320		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.RedirectDirHandler.handleRequest(RedirectDirHandler.java:68)
  8321		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:117)
  8322		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57)
  8323		at io.undertow.core@2.3.17.Final//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
  8324		at io.undertow.core@2.3.17.Final//io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46)
  8325		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64)
  8326		at io.undertow.core@2.3.17.Final//io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43)
  8327		at org.wildfly.security.elytron-web.undertow-server-servlet@4.1.0.Final//org.wildfly.elytron.web.undertow.server.servlet.CleanUpHandler.handleRequest(CleanUpHandler.java:38)
  8328		at io.undertow.core@2.3.17.Final//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
  8329		at org.wildfly.extension.undertow@33.0.2.Final//org.wildfly.extension.undertow.security.jacc.JACCContextIdHandler.handleRequest(JACCContextIdHandler.java:44)
  8330		at io.undertow.core@2.3.17.Final//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
  8331		at org.wildfly.extension.undertow@33.0.2.Final//org.wildfly.extension.undertow.deployment.GlobalRequestControllerHandler.handleRequest(GlobalRequestControllerHandler.java:51)
  8332		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52)
  8333		at io.undertow.core@2.3.17.Final//io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43)
  8334		at io.undertow.core@2.3.17.Final//io.undertow.server.handlers.MetricsHandler.handleRequest(MetricsHandler.java:64)
  8335		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.core.MetricsChainHandler.handleRequest(MetricsChainHandler.java:59)
  8336		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:276)
  8337		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:135)
  8338		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:132)
  8339		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48)
  8340		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43)
  8341		at org.wildfly.extension.undertow@33.0.2.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1421)
  8342		at org.wildfly.extension.undertow@33.0.2.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1421)
  8343		at org.wildfly.extension.undertow@33.0.2.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1421)
  8344		at org.wildfly.extension.undertow@33.0.2.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1421)
  8345		at org.wildfly.extension.undertow@33.0.2.Final//org.wildfly.extension.undertow.deployment.UndertowDeploymentInfoService$UndertowThreadSetupAction.lambda$create$0(UndertowDeploymentInfoService.java:1421)
  8346		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:256)
  8347		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:101)
  8348		at io.undertow.core@2.3.17.Final//io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
  8349		at io.undertow.core@2.3.17.Final//io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:859)
  8350		at org.jboss.threads@2.4.0.Final//org.jboss.threads.ContextClassLoaderSavingRunnable.run(ContextClassLoaderSavingRunnable.java:35)
  8351		at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor.safeRun(EnhancedQueueExecutor.java:1990)
  8352		at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.doRunTask(EnhancedQueueExecutor.java:1486)
  8353		at org.jboss.threads@2.4.0.Final//org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1348)
  8354		at org.jboss.xnio@3.8.16.Final//org.xnio.XnioWorker$WorkerThreadFactory$1$1.run(XnioWorker.java:1282)
  8355		at java.base/java.lang.Thread.run(Thread.java:840)
  8356	Caused by: java.lang.IllegalArgumentException: org.hibernate.query.sqm.UnknownEntityException: Could not resolve root entity 'PatientFreeDocumentModel'
  8357		at org.hibernate@6.4.4.Final//org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:143)
  8358		at org.hibernate@6.4.4.Final//org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:167)
  8359		at org.hibernate@6.4.4.Final//org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:173)
  8360		at org.hibernate@6.4.4.Final//org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:848)
  8361		at org.hibernate@6.4.4.Final//org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:753)
  8362		at org.hibernate@6.4.4.Final//org.hibernate.internal.SessionImpl.createQuery(SessionImpl.java:198)
  8363		at org.jboss.as.jpa@33.0.2.Final//org.jboss.as.jpa.container.AbstractEntityManager.createQuery(AbstractEntityManager.java:431)
  8364		at deployment.opendolphin-server.war//open.dolphin.session.KarteServiceBean.getPatientFreeDocument(KarteServiceBean.java:1275)
  8365		at deployment.opendolphin-server.war//open.dolphin.session.KarteServiceBean$Proxy$_$$_WeldSubclass.getPatientFreeDocument$$super(Unknown Source)
  8366		at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
  8367		at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
  8368		at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  8369		at java.base/java.lang.reflect.Method.invoke(Method.java:569)
  8370		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.proxy.TerminalAroundInvokeInvocationContext.proceedInternal(TerminalAroundInvokeInvocationContext.java:55)
  8371		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.proxy.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:86)
  8372		at deployment.opendolphin-server.war//open.dolphin.session.framework.SessionOperationInterceptor.aroundInvoke(SessionOperationInterceptor.java:41)
  8373		... 104 more
  8374	Caused by: org.hibernate.query.sqm.UnknownEntityException: Could not resolve root entity 'PatientFreeDocumentModel'
  8375		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.resolveRootEntity(SemanticQueryBuilder.java:2013)
  8376		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.visitRootEntity(SemanticQueryBuilder.java:1944)
  8377		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.visitRootEntity(SemanticQueryBuilder.java:269)
  8378		at org.hibernate@6.4.4.Final//org.hibernate.grammars.hql.HqlParser$RootEntityContext.accept(HqlParser.java:2549)
  8379		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.visitEntityWithJoins(SemanticQueryBuilder.java:1914)
  8380		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.visitFromClause(SemanticQueryBuilder.java:1901)
  8381		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuery(SemanticQueryBuilder.java:1148)
  8382		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuerySpecExpression(SemanticQueryBuilder.java:941)
  8383		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuerySpecExpression(SemanticQueryBuilder.java:269)
  8384		at org.hibernate@6.4.4.Final//org.hibernate.grammars.hql.HqlParser$QuerySpecExpressionContext.accept(HqlParser.java:1869)
  8385		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSimpleQueryGroup(SemanticQueryBuilder.java:926)
  8386		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSimpleQueryGroup(SemanticQueryBuilder.java:269)
  8387		at org.hibernate@6.4.4.Final//org.hibernate.grammars.hql.HqlParser$SimpleQueryGroupContext.accept(HqlParser.java:1740)
  8388		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSelectStatement(SemanticQueryBuilder.java:443)
  8389		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.visitStatement(SemanticQueryBuilder.java:402)
  8390		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.SemanticQueryBuilder.buildSemanticModel(SemanticQueryBuilder.java:311)
  8391		at org.hibernate@6.4.4.Final//org.hibernate.query.hql.internal.StandardHqlTranslator.translate(StandardHqlTranslator.java:71)
  8392		at org.hibernate@6.4.4.Final//org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.createHqlInterpretation(QueryInterpretationCacheStandardImpl.java:165)
  8393		at org.hibernate@6.4.4.Final//org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.resolveHqlInterpretation(QueryInterpretationCacheStandardImpl.java:147)
  8394		at org.hibernate@6.4.4.Final//org.hibernate.internal.AbstractSharedSessionContract.interpretHql(AbstractSharedSessionContract.java:790)
  8395		at org.hibernate@6.4.4.Final//org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:840)
  8396		... 116 more
  8397	
  8398	10:19:00,000 INFO  [stdout] (default task-4) Hibernate: select rdm1_0.id,rdm1_0.confirmed,rdm1_0.creator_id,rdm1_0.department,rdm1_0.departmentDesc,rdm1_0.diagnosis,rdm1_0.diagnosisCategory,rdm1_0.diagnosisCategoryCodeSys,rdm1_0.diagnosisCategoryDesc,rdm1_0.diagnosisCode,rdm1_0.diagnosisCodeSystem,rdm1_0.outcome,rdm1_0.outcomeCodeSys,rdm1_0.outcomeDesc,rdm1_0.ended,rdm1_0.firstEncounterDate,rdm1_0.karte_id,rdm1_0.linkId,rdm1_0.linkRelation,rdm1_0.recorded,rdm1_0.relatedHealthInsurance,rdm1_0.started,rdm1_0.status from d_diagnosis rdm1_0 where rdm1_0.karte_id=? and rdm1_0.started>=?
  8399	10:19:00,000 INFO  [stdout] (default task-7) Hibernate: select ae1_0.event_hash from d_audit_event ae1_0 order by ae1_0.event_time desc fetch first ? rows only
  8400	10:19:00,001 SEVERE [open.dolphin.rest.RestExceptionMapper] (default task-8) REST exception mapped to HTTP 500: open.dolphin.session.framework.SessionServiceException: Session layer failure in open.dolphin.session.KarteServiceBean$Proxy$_$$_WeldSubclass#getPatientFreeDocument
  8401		at deployment.opendolphin-server.war//open.dolphin.session.framework.SessionOperationInterceptor.wrapException(SessionOperationInterceptor.java:60)
  8402		at deployment.opendolphin-server.war//open.dolphin.session.framework.SessionOperationInterceptor.aroundInvoke(SessionOperationInterceptor.java:45)
  8403		at jdk.internal.reflect.GeneratedMethodAccessor42.invoke(Unknown Source)
  8404		at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  8405		at java.base/java.lang.reflect.Method.invoke(Method.java:569)
  8406		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.reader.SimpleInterceptorInvocation$SimpleMethodInvocation.invoke(SimpleInterceptorInvocation.java:75)
  8407		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.proxy.NonTerminalAroundInvokeInvocationContext.proceedInternal(NonTerminalAroundInvokeInvocationContext.java:72)
  8408		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.proxy.AroundInvokeInvocationContext.proceed(AroundInvokeInvocationContext.java:86)
  8409		at org.jboss.jts//com.arjuna.ats.jta.cdi.transactional.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:181)
  8410		at org.jboss.jts//com.arjuna.ats.jta.cdi.transactional.TransactionalInterceptorBase.invokeInOurTx(TransactionalInterceptorBase.java:169)
  8411		at org.jboss.jts//com.arjuna.ats.jta.cdi.transactional.TransactionalInterceptorRequired.doIntercept(TransactionalInterceptorRequired.java:37)
  8412		at org.jboss.jts//com.arjuna.ats.jta.cdi.transactional.TransactionalInterceptorBase.intercept(TransactionalInterceptorBase.java:74)
  8413		at org.jboss.jts//com.arjuna.ats.jta.cdi.transactional.TransactionalInterceptorRequired.intercept(TransactionalInterceptorRequired.java:31)
  8414		at jdk.internal.reflect.GeneratedMethodAccessor41.invoke(Unknown Source)
  8415		at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  8416		at java.base/java.lang.reflect.Method.invoke(Method.java:569)
  8417		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.reader.SimpleInterceptorInvocation$SimpleMethodInvocation.invoke(SimpleInterceptorInvocation.java:75)
  8418		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.proxy.InterceptorMethodHandler.executeAroundInvoke(InterceptorMethodHandler.java:90)
  8419		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.proxy.InterceptorMethodHandler.executeInterception(InterceptorMethodHandler.java:73)
  8420		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.interceptor.proxy.InterceptorMethodHandler.invoke(InterceptorMethodHandler.java:56)
  8421		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.bean.proxy.CombinedInterceptorAndDecoratorStackMethodHandler.invoke(CombinedInterceptorAndDecoratorStackMethodHandler.java:80)
  8422		at org.jboss.weld.core@5.1.2.Final//org.jboss.weld.bean.proxy.CombinedInterceptorAndDecoratorStackMethodHandler.invoke(CombinedInterceptorAndDecoratorStackMethodHandler.java:68)
  8423		at deployment.opendolphin-server.war//open.dolphin.session.KarteServiceBean$Proxy$_$$_WeldSubclass.getPatientFreeDocument(Unknown Source)
  8424		at deployment.opendolphin-server.war//open.dolphin.session.KarteServiceBean$Proxy$_$$_WeldClientProxy.getPatientFreeDocument(Unknown Source)
  8425		at deployment.opendolphin-server.war//open.dolphin.rest.KarteResource.getFreeDocument(KarteResource.java:679)
  8426		at deployment.opendolphin-server.war//open.dolphin.rest.KarteResource$Proxy$_$$_WeldClientProxy.getFreeDocument(Unknown Source)
  8427		at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
  8428		at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
  8429		at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  8430		at java.base/java.lang.reflect.Method.invoke(Method.java:569)
  8431		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.MethodInjectorImpl.invoke(MethodInjectorImpl.java:154)
  8432		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.MethodInjectorImpl.invoke(MethodInjectorImpl.java:118)
  8433		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.internalInvokeOnTarget(ResourceMethodInvoker.java:560)
  8434		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.invokeOnTargetAfterFilter(ResourceMethodInvoker.java:452)
  8435		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.lambda$invokeOnTarget$2(ResourceMethodInvoker.java:413)
  8436		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.interception.jaxrs.PreMatchContainerRequestContext.filter(PreMatchContainerRequestContext.java:321)
  8437		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.invokeOnTarget(ResourceMethodInvoker.java:415)
  8438		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:378)
  8439		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:356)
  8440		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:70)
  8441		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:429)
  8442		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.SynchronousDispatcher.lambda$invoke$4(SynchronousDispatcher.java:240)
  8443		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.SynchronousDispatcher.lambda$preprocess$0(SynchronousDispatcher.java:154)
  8444		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.interception.jaxrs.PreMatchContainerRequestContext.filter(PreMatchContainerRequestContext.java:321)
  8445		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.SynchronousDispatcher.preprocess(SynchronousDispatcher.java:157)
  8446		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.core.SynchronousDispatcher.invoke(SynchronousDispatcher.java:229)
  8447		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.plugins.server.servlet.ServletContainerDispatcher.service(ServletContainerDispatcher.java:222)
  8448		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:55)
  8449		at org.jboss.resteasy.resteasy-core@6.2.10.Final//org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher.service(HttpServletDispatcher.java:51)
  8450		at jakarta.servlet.api@6.0.0//jakarta.servlet.http.HttpServlet.service(HttpServlet.java:614)
  8451		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:74)
  8452		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129)
  8453		at deployment.opendolphin-server.war//open.dolphin.rest.LogFilter.doFilter(LogFilter.java:154)
  8454		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67)
  8455		at io.undertow.servlet@2.3.17.Final//io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131)
