  7280		at java.base/java.lang.Thread.run(Thread.java:840)
  7281	
  7282	10:17:28,252 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-5) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
  7283	10:17:28,262 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-5) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
  7284	10:17:28,266 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-5) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? and (pj1_0.heartbeat_at is null or pj1_0.heartbeat_at<?) order by pj1_0.queued_at
  7285	10:17:28,268 INFO  [stdout] (EE-ManagedScheduledExecutorService-default-Thread-5) Hibernate: select pj1_0.job_id,pj1_0.error_code,pj1_0.error_message,pj1_0.facility_id,pj1_0.finished_at,pj1_0.heartbeat_at,pj1_0.job_type,pj1_0.locked_by,pj1_0.patient_scope,pj1_0.progress,pj1_0.queued_at,pj1_0.result_uri,pj1_0.retry_count,pj1_0.started_at,pj1_0.state from phr_async_job pj1_0 where pj1_0.state=? order by pj1_0.queued_at
  7286	10:17:28,274 INFO  [open.dolphin.adm20.export.PhrExportJobManager] (EE-ManagedScheduledExecutorService-default-Thread-5) PHR export job reconcile: pending=0, running=0, stale=0, failed=7
  7287	10:17:35,522 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7288	10:17:35,544 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7289	10:17:35,553 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7290	10:17:35,560 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7291	10:17:35,561 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7292	10:17:35,561 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7293	10:17:35,565 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev GET /user/1.3.6.1.4.1.9414.10.1:dolphindev traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7294	10:17:35,566 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7295	10:17:35,567 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7296	10:17:35,568 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7297	10:17:35,569 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7298	10:17:35,570 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7299	10:17:35,571 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7300	10:17:35,572 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev GET /user/1.3.6.1.4.1.9414.10.1:dolphindev traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7301	10:17:35,610 INFO  [open.dolphin.metrics.MeterRegistryProducer] (default task-1) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
  7302	10:17:35,628 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7303	10:17:35,630 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7304	10:17:35,631 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7305	10:17:35,718 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7306	10:17:35,720 INFO  [stdout] (default task-2) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7307	10:17:35,721 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7308	10:17:35,723 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7309	10:17:35,732 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7310	10:17:35,734 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7311	10:17:35,735 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7312	10:17:35,738 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev GET /chart-events traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7313	10:17:35,740 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7314	10:17:35,741 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7315	10:17:35,743 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7316	10:17:35,746 INFO  [stdout] (default task-2) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7317	10:17:35,747 INFO  [stdout] (default task-1) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7318	10:17:35,750 INFO  [stdout] (default task-1) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7319	10:17:35,750 INFO  [stdout] (default task-2) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7320	10:17:35,752 INFO  [stdout] (default task-1) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7321	10:17:35,755 INFO  [open.dolphin] (default task-1) 172.192.77.103 dolphindev GET /chart-events traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7322	10:17:35,756 INFO  [stdout] (default task-2) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7323	10:17:35,775 INFO  [stdout] (default task-2) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7324	10:17:35,778 INFO  [stdout] (default task-2) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7325	10:17:35,783 INFO  [open.dolphin] (default task-2) 172.192.77.103 dolphindev GET /chart-events traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7326	10:17:35,784 INFO  [stdout] (default task-3) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7327	10:17:35,784 INFO  [stdout] (default task-2) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7328	10:17:35,785 INFO  [stdout] (default task-4) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7329	10:17:35,785 INFO  [stdout] (default task-6) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7330	10:17:35,786 INFO  [stdout] (default task-5) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7331	10:17:35,786 INFO  [stdout] (default task-2) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7332	10:17:35,787 INFO  [stdout] (default task-3) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7333	10:17:35,788 INFO  [stdout] (default task-3) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7334	10:17:35,789 INFO  [stdout] (default task-2) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7335	10:17:35,793 INFO  [stdout] (default task-3) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7336	10:17:35,794 INFO  [stdout] (default task-3) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7337	10:17:35,796 INFO  [stdout] (default task-2) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7338	10:17:35,797 INFO  [stdout] (default task-3) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7339	10:17:35,798 INFO  [stdout] (default task-2) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7340	10:17:35,798 INFO  [stdout] (default task-4) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7341	10:17:35,798 INFO  [open.dolphin] (default task-3) 172.192.77.103 dolphindev GET /orca/deptinfo traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7342	10:17:35,799 INFO  [stdout] (default task-2) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7343	10:17:35,799 INFO  [stdout] (default task-4) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7344	10:17:35,800 INFO  [stdout] (default task-6) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7345	10:17:35,800 INFO  [stdout] (default task-5) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7346	10:17:35,800 INFO  [stdout] (default task-3) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7347	10:17:35,801 INFO  [stdout] (default task-6) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7348	10:17:35,801 INFO  [open.dolphin] (default task-2) 172.192.77.103 dolphindev GET /chart-events traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7349	10:17:35,801 INFO  [stdout] (default task-5) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7350	10:17:35,802 INFO  [stdout] (default task-3) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7351	10:17:35,802 INFO  [stdout] (default task-4) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7352	10:17:35,802 INFO  [stdout] (default task-3) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7353	10:17:35,804 INFO  [stdout] (default task-3) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7354	10:17:35,805 INFO  [stdout] (default task-4) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7355	10:17:35,805 INFO  [stdout] (default task-4) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7356	10:17:35,806 INFO  [stdout] (default task-5) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7357	10:17:35,806 INFO  [stdout] (default task-6) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7358	10:17:35,807 INFO  [stdout] (default task-3) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7359	10:17:35,807 INFO  [open.dolphin] (default task-4) 172.192.77.103 dolphindev POST /orca/visits/list traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7360	10:17:35,808 INFO  [stdout] (default task-4) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7361	10:17:35,808 INFO  [stdout] (default task-5) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7362	10:17:35,809 INFO  [stdout] (default task-3) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7363	10:17:35,810 INFO  [stdout] (default task-6) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7364	10:17:35,810 INFO  [open.dolphin.metrics.MeterRegistryProducer] (default task-1) Micrometer registry not found under java:jboss/micrometer/registry; falling back to global registry (OTLP disabled).
  7365	10:17:35,810 INFO  [stdout] (default task-4) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7366	10:17:35,811 INFO  [stdout] (default task-6) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7367	10:17:35,811 INFO  [stdout] (default task-4) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7368	10:17:35,812 INFO  [stdout] (default task-5) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7369	10:17:35,812 INFO  [open.dolphin] (default task-3) 172.192.77.103 dolphindev GET /orca/deptinfo traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7370	10:17:35,813 INFO  [open.dolphin] (default task-6) 172.192.77.103 dolphindev GET /api/orca/queue traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7371	10:17:35,813 INFO  [stdout] (default task-6) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7372	10:17:35,814 INFO  [stdout] (default task-4) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7373	10:17:35,815 INFO  [stdout] (default task-6) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7374	10:17:35,815 INFO  [open.dolphin] (default task-5) 172.192.77.103 dolphindev POST /orca/appointments/list traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7375	10:17:35,815 INFO  [stdout] (default task-4) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7376	10:17:35,816 INFO  [stdout] (default task-5) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7377	10:17:35,816 INFO  [stdout] (default task-6) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7378	10:17:35,817 INFO  [stdout] (default task-4) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7379	10:17:35,818 INFO  [stdout] (default task-5) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7380	10:17:35,819 INFO  [open.dolphin] (default task-4) 172.192.77.103 dolphindev POST /orca/visits/list traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7381	10:17:35,819 INFO  [stdout] (default task-5) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7382	10:17:35,826 INFO  [stdout] (default task-6) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7383	10:17:35,829 INFO  [stdout] (default task-6) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7384	10:17:35,829 INFO  [stdout] (default task-5) Hibernate: select um1_0.id,um1_0.commonName,um1_0.department,um1_0.departmentCodeSys,um1_0.departmentDesc,um1_0.email,um1_0.facility_id,um1_0.factor2Auth,um1_0.givenName,um1_0.license,um1_0.licenseCodeSys,um1_0.licenseDesc,um1_0.mainMobile,um1_0.memberType,um1_0.memo,um1_0.orcaId,um1_0.password,um1_0.registeredDate,um1_0.sirName,um1_0.subMobile,um1_0.useDrugId,um1_0.userId from d_users um1_0 where um1_0.userId=?
  7385	10:17:35,831 INFO  [stdout] (default task-6) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7386	10:17:35,832 INFO  [stdout] (default task-5) Hibernate: select fm1_0.id,fm1_0.address,fm1_0.facilityId,fm1_0.facilityName,fm1_0.facsimile,fm1_0.memberType,fm1_0.registeredDate,fm1_0.s3AccessKey,fm1_0.s3SecretKey,fm1_0.s3URL,fm1_0.telephone,fm1_0.url,fm1_0.zipCode from d_facility fm1_0 where fm1_0.id=?
  7387	10:17:35,836 INFO  [stdout] (default task-5) Hibernate: select r1_0.c_user,r1_0.id,r1_0.c_role,r1_0.user_id from d_roles r1_0 where r1_0.c_user=?
  7388	10:17:35,836 INFO  [open.dolphin] (default task-6) 172.192.77.103 dolphindev GET /api/orca/queue traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7389	10:17:35,839 INFO  [open.dolphin] (default task-5) 172.192.77.103 dolphindev POST /orca/appointments/list traceId=d209026a-e725-4d89-82ae-1e4500e73615
  7390	10:17:35,839 INFO  [stdout] (default task-1) Hibernate: select max(event_id) from chart_event_history
  7391	10:17:35,840 WARN  [org.jboss.jca.core.connectionmanager.pool.strategy.OnePool] (default task-1) IJ000407: No lazy enlistment available for PostgresDS
  7392	10:17:35,842 INFO  [open.dolphin] (default task-3) OrcaResource: setupParams
  7393	10:17:35,859 INFO  [open.dolphin.audit.external] (default task-3) event=ORCA_DATASOURCE_LOOKUP_SUCCESS jndiName=java:jboss/datasources/ORCADS source=DB
  7394	10:17:35,874 INFO  [open.dolphin.audit.external] (default task-3) event=ORCA_DATASOURCE_CONNECTION_SUCCESS jndiName=java:jboss/datasources/ORCADS source=DB
  7395	10:17:35,883 ERROR [stderr] (default task-3) org.postgresql.util.PSQLException: ERROR: relation "tbl_syskanri" does not exist
  7396	10:17:35,883 ERROR [stderr] (default task-3)   Position: 31
  7397	10:17:35,883 ERROR [stderr] (default task-3) 	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2725)
  7398	10:17:35,884 ERROR [stderr] (default task-3) 	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2412)
  7399	10:17:35,884 ERROR [stderr] (default task-3) 	at org.postgresql@42.7.3//org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:371)
  7400	10:17:35,884 ERROR [stderr] (default task-3) 	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:502)
  7401	10:17:35,884 ERROR [stderr] (default task-3) 	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.execute(PgStatement.java:419)
  7402	10:17:35,884 ERROR [stderr] (default task-3) 	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:341)
  7403	10:17:35,884 ERROR [stderr] (default task-3) 	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:326)
  7404	10:17:35,884 ERROR [stderr] (default task-3) 	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:302)
  7405	10:17:35,884 ERROR [stderr] (default task-3) 	at org.postgresql@42.7.3//org.postgresql.jdbc.PgStatement.executeQuery(PgStatement.java:251)
