HTTP/1.1 200 OK
vary: userName,password
cache-control: public, max-age=300, stale-while-revalidate=86400
x-request-id: a45553f6-a8d8-425e-b5c5-11bb360ab0fe
referrer-policy: no-referrer
content-security-policy: default-src 'self'
x-trace-id: a45553f6-a8d8-425e-b5c5-11bb360ab0fe
date: Tue, 17 Feb 2026 10:19:42 GMT
connection: close
etag: "35469949a39bad8f3cb302f6ac6c84afcdb2758b1d832592a3af19f9145629aa"
x-run-id: 20260217T101942Z
x-content-type-options: nosniff
strict-transport-security: max-age=63072000; includeSubDomains
content-type: application/json
content-length: 27

