HTTP/1.1 200 OK
vary: userName,password
cache-control: public, max-age=300, stale-while-revalidate=86400
x-request-id: 9e5fc208-b7ba-49be-bc4a-8ab3d3519816
referrer-policy: no-referrer
content-security-policy: default-src 'self'
x-trace-id: 9e5fc208-b7ba-49be-bc4a-8ab3d3519816
date: Tue, 17 Feb 2026 23:49:05 GMT
connection: close
x-run-id: 20260217T234905Z
strict-transport-security: max-age=63072000; includeSubDomains
x-orca-db-time: 107
x-orca-cache-hit: false
etag: "2cd1ddfabb9482408cdcb1dc832e9abcadbf9c93f3c31db0cd380cb9881fa24a"
x-orca-total-count: 5000
x-orca-row-count: 1
x-content-type-options: nosniff
content-type: application/json
content-length: 456

