# 5173 socket snapshot
COMMAND     PID   USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
curl       6395 Hayato    5u  IPv6 0x24b19b506411a080      0t0  TCP [::1]:63103->[::1]:5173 (ESTABLISHED)
headless_ 13711 Hayato   19u  IPv6 0xad8ef4d5ef445af5      0t0  TCP [::1]:52124->[::1]:5173 (ESTABLISHED)
headless_ 13711 Hayato   20u  IPv6 0xf5c932d1b5a968f8      0t0  TCP [::1]:52125->[::1]:5173 (ESTABLISHED)
headless_ 13711 Hayato   21u  IPv6 0x35aae83636de3b62      0t0  TCP [::1]:52126->[::1]:5173 (ESTABLISHED)
headless_ 13711 Hayato   24u  IPv6 0xcf540f6f9df2cf6e      0t0  TCP [::1]:52127->[::1]:5173 (ESTABLISHED)
headless_ 13711 Hayato   27u  IPv6  0x765abf4b0ea60fc      0t0  TCP [::1]:52131->[::1]:5173 (ESTABLISHED)
headless_ 13711 Hayato   28u  IPv6 0x85768752a5f053fa      0t0  TCP [::1]:52139->[::1]:5173 (ESTABLISHED)
headless_ 13711 Hayato   29u  IPv6 0x3f340f9cea7f2180      0t0  TCP [::1]:52130->[::1]:5173 (ESTABLISHED)
headless_ 23962 Hayato   19u  IPv6 0xb266afb5a5be39a9      0t0  TCP [::1]:52393->[::1]:5173 (ESTABLISHED)
headless_ 23962 Hayato   20u  IPv6 0xada846b65f3b7c5c      0t0  TCP [::1]:52407->[::1]:5173 (ESTABLISHED)
headless_ 23962 Hayato   21u  IPv6 0xa87696a990304860      0t0  TCP [::1]:52395->[::1]:5173 (ESTABLISHED)
headless_ 23962 Hayato   25u  IPv6 0x5d459fddde04aad2      0t0  TCP [::1]:52396->[::1]:5173 (ESTABLISHED)
headless_ 23962 Hayato   27u  IPv6 0xe5817a157b184422      0t0  TCP [::1]:52400->[::1]:5173 (ESTABLISHED)
headless_ 23962 Hayato   28u  IPv6 0x1db1ff3f52d4aead      0t0  TCP [::1]:52398->[::1]:5173 (ESTABLISHED)
headless_ 23962 Hayato   29u  IPv6 0xb741488a31ab3b89      0t0  TCP [::1]:52399->[::1]:5173 (ESTABLISHED)
headless_ 26286 Hayato   19u  IPv6 0x16eee334158cffac      0t0  TCP [::1]:52463->[::1]:5173 (ESTABLISHED)
headless_ 26286 Hayato   20u  IPv6  0x8b9be1e9029da95      0t0  TCP [::1]:52464->[::1]:5173 (ESTABLISHED)
headless_ 26286 Hayato   21u  IPv6 0x61de1872fe9a6dd4      0t0  TCP [::1]:52465->[::1]:5173 (ESTABLISHED)
headless_ 26286 Hayato   25u  IPv6  0x92c16244f4d47fe      0t0  TCP [::1]:52466->[::1]:5173 (ESTABLISHED)
headless_ 26286 Hayato   27u  IPv6 0xa5586493ec3ff7d9      0t0  TCP [::1]:52471->[::1]:5173 (ESTABLISHED)
headless_ 26286 Hayato   28u  IPv6 0x4b772d689110caee      0t0  TCP [::1]:52468->[::1]:5173 (ESTABLISHED)
headless_ 26286 Hayato   29u  IPv6  0x8e1bdcbc5e3827b      0t0  TCP [::1]:52479->[::1]:5173 (ESTABLISHED)
curl      27007 Hayato    5u  IPv6 0xc6aa005b3bcbae24      0t0  TCP [::1]:52500->[::1]:5173 (ESTABLISHED)
node      98353 Hayato   19u  IPv6 0x271d78e7496d41a0      0t0  TCP [::1]:5173 (LISTEN)
node      98353 Hayato   33u  IPv6 0xb4af5656b5755491      0t0  TCP [::1]:5173->[::1]:52124 (ESTABLISHED)
node      98353 Hayato   34u  IPv6 0x4b68c4a70a61d2db      0t0  TCP [::1]:5173->[::1]:52125 (ESTABLISHED)
node      98353 Hayato   35u  IPv6 0x5a78d6a9ee0b197d      0t0  TCP [::1]:5173->[::1]:52126 (ESTABLISHED)
node      98353 Hayato   36u  IPv6 0x5d1a83287a566466      0t0  TCP [::1]:5173->[::1]:52139 (ESTABLISHED)
node      98353 Hayato   37u  IPv6 0xdf2d1c2e5abe00e5      0t0  TCP [::1]:5173->[::1]:52127 (ESTABLISHED)
node      98353 Hayato   38u  IPv6 0x413260ffe16b742c      0t0  TCP [::1]:5173->[::1]:52130 (ESTABLISHED)
node      98353 Hayato   39u  IPv6 0x875d9ff3a0abf17a      0t0  TCP [::1]:5173->[::1]:52131 (ESTABLISHED)
node      98353 Hayato  130u  IPv6 0xc0d0f825cba3a9b6      0t0  TCP [::1]:5173->[::1]:52393 (ESTABLISHED)
node      98353 Hayato  152u  IPv6 0x7e7f9d8c74f1c0a2      0t0  TCP [::1]:5173->[::1]:63103 (ESTABLISHED)
node      98353 Hayato  159u  IPv6 0x46b741d5883a92a7      0t0  TCP [::1]:5173->[::1]:52407 (ESTABLISHED)
node      98353 Hayato  160u  IPv6 0xe620033d93bb7670      0t0  TCP [::1]:5173->[::1]:52395 (ESTABLISHED)
node      98353 Hayato  161u  IPv6 0x2db4e9a5f51ff848      0t0  TCP [::1]:5173->[::1]:52396 (ESTABLISHED)
node      98353 Hayato  162u  IPv6 0x89995bf01b9bed42      0t0  TCP [::1]:5173->[::1]:52398 (ESTABLISHED)
node      98353 Hayato  163u  IPv6 0x7a1397a1d4bf5710      0t0  TCP [::1]:5173->[::1]:52399 (ESTABLISHED)
node      98353 Hayato  164u  IPv6 0xbe8946c231fefac6      0t0  TCP [::1]:5173->[::1]:52400 (ESTABLISHED)
node      98353 Hayato  172u  IPv6   0xde46fd84e5cbec      0t0  TCP [::1]:5173->[::1]:52463 (ESTABLISHED)
node      98353 Hayato  173u  IPv6 0x19edc778ad7459d5      0t0  TCP [::1]:5173->[::1]:52464 (ESTABLISHED)
node      98353 Hayato  174u  IPv6 0x4fc78e284ccf73b7      0t0  TCP [::1]:5173->[::1]:52465 (ESTABLISHED)
node      98353 Hayato  175u  IPv6 0x1c1b3b142e72ad8c      0t0  TCP [::1]:5173->[::1]:52468 (ESTABLISHED)
node      98353 Hayato  176u  IPv6 0xac67d3e4b28156dd      0t0  TCP [::1]:5173->[::1]:52466 (ESTABLISHED)
node      98353 Hayato  177u  IPv6 0x2d3029f26a0d24f5      0t0  TCP [::1]:5173->[::1]:52479 (ESTABLISHED)
node      98353 Hayato  178u  IPv6 0xb8cc898526548f15      0t0  TCP [::1]:5173->[::1]:52471 (ESTABLISHED)
node      98353 Hayato  186u  IPv6 0x57b75b6d03861d44      0t0  TCP [::1]:5173->[::1]:52500 (ESTABLISHED)
