RUN_ID=20260218T223845Z
# ORCADS table inventory
tbl_material_h_m=0|tbl_material_h_k=0|tbl_material_h_c=0|tbl_material_h_n=0|tbl_material_k=0|tbl_material_s=0|tbl_kensasort=1708|tbl_tensu_master=398858

# Kensa sort columns
 column_name |     data_type     
-------------+-------------------
 knsbunrui   | numeric
 srycd       | character
 dspseq      | numeric
 termid      | character varying
 opid        | character varying
 creymd      | character
 upymd       | character
 uphms       | character
(8 rows)

