RUN_ID=20260218T223845Z
## category=1 keyword=初診
{"totalCount":155,"firstCode":"111000110","firstName":"初診料","dataSource":"server","fallbackUsed":false}
## category=3 keyword=静脈
{"totalCount":16,"firstCode":"130003510","firstName":"静脈内注射","dataSource":"server","fallbackUsed":false}
## category=4 keyword=創傷
{"totalCount":12,"firstCode":"140000610","firstName":"創傷処置（１００ｃｍ２未満）","dataSource":"server","fallbackUsed":false}
## category=5 keyword=カテーテル
{"totalCount":30,"firstCode":"130007970","firstName":"抗悪性腫瘍剤動脈内持続注入用植込型カテーテル設置（開腹）","dataSource":"server","fallbackUsed":false}
## category=6 keyword=血液
{"totalCount":42,"firstCode":"160008010","firstName":"末梢血液一般検査","dataSource":"server","fallbackUsed":false}
## category=7 keyword=ＣＴ
{"totalCount":54,"firstCode":"170011710","firstName":"ＣＴ撮影（イ、ロ又はハ以外）","dataSource":"server","fallbackUsed":false}
## category=8 keyword=管理
{"totalCount":88,"firstCode":"113001110","firstName":"放射線治療管理料（１門照射）","dataSource":"server","fallbackUsed":false}
