HTTP/1.1 200 OK
vary: userName,password
cache-control: public, max-age=300, stale-while-revalidate=86400
x-request-id: 7e279877-2d4d-4ed3-aba1-0599aa510570
referrer-policy: no-referrer
content-security-policy: default-src 'self'
x-trace-id: 7e279877-2d4d-4ed3-aba1-0599aa510570
date: Tue, 17 Feb 2026 20:41:17 GMT
connection: close
etag: "35469949a39bad8f3cb302f6ac6c84afcdb2758b1d832592a3af19f9145629aa"
x-run-id: 20260217T204117Z
strict-transport-security: max-age=63072000; includeSubDomains
x-content-type-options: nosniff
content-type: application/json
content-length: 27

