HTTP/1.1 200 OK
vary: userName,password
cache-control: public, max-age=300, stale-while-revalidate=86400
x-request-id: adc4531c-7525-4010-9606-438e66b48a8e
referrer-policy: no-referrer
content-security-policy: default-src 'self'
x-trace-id: adc4531c-7525-4010-9606-438e66b48a8e
date: Tue, 17 Feb 2026 20:41:18 GMT
connection: close
etag: "03b3cc52063b71914aaa642678376bfc01b50ec3f58a654696ade3a2cf171c91"
x-run-id: 20260217T204118Z
strict-transport-security: max-age=63072000; includeSubDomains
x-content-type-options: nosniff
content-type: application/json
content-length: 346

