HTTP/1.1 200 OK
vary: userName,password
cache-control: public, max-age=300, stale-while-revalidate=86400
x-request-id: afbc1313-aed4-4dd9-a085-2015f8623709
referrer-policy: no-referrer
content-security-policy: default-src 'self'
x-trace-id: afbc1313-aed4-4dd9-a085-2015f8623709
date: Tue, 17 Feb 2026 20:41:18 GMT
connection: close
etag: "07a26b9b3a6838afba68dd19172cb7e197b262de177c9d686a9477ad2612cafa"
x-run-id: 20260217T204117Z
strict-transport-security: max-age=63072000; includeSubDomains
x-content-type-options: nosniff
content-type: application/json
content-length: 2

