HTTP/1.1 200 OK
vary: userName,password
cache-control: public, max-age=300, stale-while-revalidate=86400
x-request-id: 6dedbad6-8398-4b7d-afbd-e070a16a65b6
referrer-policy: no-referrer
content-security-policy: default-src 'self'
x-trace-id: 6dedbad6-8398-4b7d-afbd-e070a16a65b6
date: Tue, 17 Feb 2026 09:59:05 GMT
connection: close
etag: "d7cdbab9131bb7a7f3c2b8e9b95c44031aab4cd700b456feff2e8d0d5b532fbf"
x-run-id: 20260217T095905Z
x-content-type-options: nosniff
strict-transport-security: max-age=63072000; includeSubDomains
content-type: application/json
content-length: 483

