HTTP/1.1 200 OK
vary: userName,password
cache-control: public, max-age=300, stale-while-revalidate=86400
x-request-id: 26086735-45da-4699-9bfb-0e91a2ca2754
referrer-policy: no-referrer
content-security-policy: default-src 'self'
x-trace-id: 26086735-45da-4699-9bfb-0e91a2ca2754
date: Tue, 17 Feb 2026 09:59:05 GMT
connection: close
etag: "2d2cb45f395a0de753272361092385a32dbec3f2018ab34f67bad3a3c15eda6c"
x-run-id: 20260217T095905Z
x-content-type-options: nosniff
strict-transport-security: max-age=63072000; includeSubDomains
content-type: application/json
content-length: 350

